<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtEmergencyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="47dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:ems="10" />

    <TextView
        android:id="@+id/txtEmergencyNO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEmergencyName"
        android:layout_marginRight="47dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:ems="10" />

    <ImageView
        android:id="@+id/imgEmergencyCall"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="7.5dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/phone42" />

</RelativeLayout>